{
  "routes": [
    {
      "src": "/(.*)/(.*)",
      "dest": "/api/share/[...slug].js"
    },
    { "src": "/(.*\\.(js|css|map|ico|webp|avif|png|jpg|jpeg|svg|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

